page {
    headerData {
        10 = FLUIDTEMPLATE
        10 {
            file = EXT:bwrk_template/Resources/Private/Templates/Header/Icons.html
            templateRootPath = EXT:bwrk_template/Resources/Private/Templates/Header/
        }
    }

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automaticly by converting the applied
        # backend_layout, there is no explicit mapping nessesary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }

            ifEmpty = Default
        }

        templateRootPaths {
            0 = EXT:bwrk_template/Resources/Private/Templates/Page/
        }

        partialRootPaths {
            0 = EXT:bwrk_template/Resources/Private/Partials/Page/
        }

        layoutRootPaths {
            0 = EXT:bwrk_template/Resources/Private/Layouts/Page/
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                special = directory
                special.value = 1
                levels = 6
                includeSpacer = 1
                as = mainMenu
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            20 {
                languages = auto
                as = languageMenu
                if.available = true
            }
        }

        settings {
            logo {
                file = {$page.logo.file}
                link = {$page.logo.link}
            }

            # Get the pageUid where some Special Elements are located.
            # The Special Elements are for the Header or the Footer
            # @example EXT: bwrk_template/Resources/Private/Fluid/Partials/Page/Structure/Footer.html
            specialElements {
                pageUid = {$page.specialElements.pageUid}
            }
        }

        variables {
            pageTitle = TEXT
            pageTitle.data = page:title
            siteTitle = TEXT
            siteTitle.data = TSFE:tmpl|setup|sitetitle
            rootPage = TEXT
            rootPage.data = leveluid:0
            logoAlt = COA
            logoAlt {
                10 = TEXT
                10 {
                    data = TSFE:tmpl|setup|sitetitle
                    noTrimWrap = || logo|
                    if.isFalse = {$page.logo.alt}
                }
                20 = TEXT
                20 {
                    value = {$page.logo.alt}
                    if.isTrue = {$page.logo.alt}
                }
            }
        }
    }

    footerData {
        10 = FLUIDTEMPLATE
        10 {
            file = EXT:bwrk_template/Resources/Private/Templates/Footer/Footer.html
            templateRootPath = EXT:bwrk_template/Resources/Private/Templates/Footer/
        }
    }
}
