########################################################################################################################
### Include external extension typoscript constants before own constants

# SYSEXT:fluid_styled_content
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.txt">

# SYSEXT:seo
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:seo/Configuration/TypoScript/XmlSitemap/constants.typoscript">

# EXT:gridelements
# <INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/constants.ts">

# EXT:NEWS
# <INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/Configuration/TypoScript/constants.txt">

# EXT:tt_address
# <INCLUDE_TYPOSCRIPT: source="FILE:EXT:tt_address/static/pi1/constants.txt">

########################################################################################################################



########################################################################################################################
### start bwrk_template typoscript

###
# Include default
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Constants" extensions="typoscript">

###
# Include all constants for external extension
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Extensions/Constants" extensions="typoscript">

########################################################################################################################
