########################################################################################################################
### Include external extension typoscript constants before own constants

# SYSEXT:fluid_styled_content
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/Static/constants.txt">

# EXT:gridelements
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/constants.ts">

# EXT:NEWS
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/Configuration/TypoScript/constants.txt">

########################################################################################################################



########################################################################################################################
### start bwrk_template typoscript

###
# Include default
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Constants" extensions="ts">

###
# Include all constants for external extension
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Extensions/Constants" extensions="ts">

########################################################################################################################
