#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bwrk_template/Configuration/TypoScript/Extensions/Setup/Gridelements.ts">


########################################################################################################################
### Include external extension setup.txt before own typoscript

# SYSEXT:fluid_styled_content
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.txt">

# SYSEXT:forms
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:form/Configuration/TypoScript/setup.txt">

# SYSEXT:seo
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:seo/Configuration/TypoScript/XmlSitemap/setup.typoscript">

# EXT:gridelements
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/setup.ts">

# EXT:NEWS
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/Configuration/TypoScript/setup.txt">

# EXT:tt_address
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:tt_address/static/pi1/setup.txt">

########################################################################################################################



########################################################################################################################
### start bwrk_template typoscript

###
# Include all typoscript Helper
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Helper" extensions="typoscript">

###
# Include all typoscript setup files (Fluid templates, Backend Layouts)
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Setup" extensions="typoscript">

###
# Include typoscript all lib files
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Lib" extensions="typoscript">

###
# Include all external typoscript for extensions
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Extensions/Setup" extensions="typoscript">



########################################################################################################################

########################################################################################################################
### Include external extension setup.txt after own typoscript

# EXT:Mask
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mask/Configuration/TypoScript/setup.txt">

########################################################################################################################

