#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bwrk_template/Configuration/TypoScript/Extensions/Setup/Gridelements.ts">


########################################################################################################################
### Include external extension setup.txt before own typoscript

# SYSEXT:fluid_styled_content
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/Static/setup.txt">

# EXT:gridelements
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/setup.ts">

########################################################################################################################



########################################################################################################################
### start bwrk_template typoscript

###
# Include all typoscript Helper
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Helper" extensions="ts">

###
# Include all typoscript setup files (Fluid templates, Backend Layouts)
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Setup" extensions="ts">

###
# Include typoscript all lib files
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Lib" extensions="ts">

###
# Include all external typoscript for extensions
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Extensions/Setup" extensions="ts">

###
# Include all constants for external extension
###
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:bwrk_template/Configuration/TypoScript/Extensions/Constants" extensions="ts">

########################################################################################################################

########################################################################################################################
### Include external extension setup.txt after own typoscript

# EXT:Mask
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mask/Configuration/TypoScript/setup.txt">

########################################################################################################################

