tx_gridelements.setup {
  CssWrapper {
    title = CSS Wrapper
    description = umschließt den Inhalt mit einer speziellen CSS Klasse
    flexformDS = FILE:EXT:bwrk_template/Configuration/FlexForm/Gridelements/CssWrapper.xml
    icon = EXT:bwrk_template/Resources/Public/Icons/Backend/Gridelements/CssWrapper.svg
    config {
      colCount = 1
      rowCount = 1
      rows {
        1 {
          columns {
            1 {
              name = Spalte 1
              colPos = 11
            }
          }
        }
      }
    }
  }
}


