mod {
  web_layout {
    BackendLayouts {
      default {
        title = Standard
        config {
          backend_layout {
            colCount = 1
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = Inhalt
                    colPos = 0
                  }
                }
              }
            }
          }
        }

        icon = EXT:bwrk_template/Resources/Public/Icons/Backend/BackendLayouts/default.gif
      }
    }
  }
}
