mod {
  web_layout {
    BackendLayouts {
      special_page_content_elements {
        title = Spezielle Seiteninhalte (keine normale Inhaltsseite!)
        config {
          backend_layout {
            colCount = 4
            rowCount = 3
            rows {
              1 {
                columns {
                  1 {
                    name = Header Optional (wird nicht automatisch ausgegeben)
                    colspan = 4
                    colPos = 9
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = Fußzeile: Links
                    colPos = 10
                  }
                  2 {
                    name = Fußzeile: Mitte Links
                    colPos = 11
                  }
                  3 {
                    name = Fußzeile: Mitte Rechts
                    colPos = 12
                  }
                  4 {
                    name = Fußzeile: Rechts
                    colPos = 13
                  }
                }
              }
              3 {
                columns {
                  1 {
                    name = Fußzeile Optional (wird nicht automatisch ausgegeben)
                    colspan = 4
                    colPos = 14
                  }
                }
              }
            }
          }
        }
        icon = EXT:bwrk_template/Resources/Public/Icons/Backend/BackendLayouts/default.gif
      }
    }
  }
}
